# thermixStudio

./: .gitignore  0FlirBitmapFont_Final.cs  Ajuste pixel-perfect na renderização.md  Análise técnica do Claude Ai.txt  Análise técnica do chatGPT.txt  Descritivo de Divisão do MainViewModel.cs.md  Dialogo de refatoração dos motores.txt  FLIR0060_metadata.txt  FLIR0065_metadata.txt  FLIR0192.metadados.txt  Fluxo_Termograma_Renderizacao.md  Guia de Implementação_ Tipografia FLIR Bitmap em C#.md  Guia_Arquitetura_Termica.md  Investigar e implementar um modo de AutoScale Visual.md  Metadados_FLIR0192.original.txt  Metadados_FLIR0192.renderthermix.txt  ORIGINAL_MainViewModel.cs  Plano de implementação FOV.md  Problema de posição - cores.txt  README.md  Relatorio_Thermix.html  Renderizador de Termogramas FLIR com Esc.md  ThermixStudio.slnx  Trabalho feito para a renderização.md  analyze_flir0060.py  analyze_flir0060_v2.py  calibrate_cli.py  check_dims.ps1  check_logo.ps1  comportamento.txt  convert_palettes.py  deepseek_python_20260602_3848b7.py  exif_2.txt  extract_luts.py  extract_palettes.py  extrair_imagens_flir.py  ficha relatorio.html  flir-rendering-research.md  flir_logo_base64.txt  grayscale_lut.json  (+20 more)
ThermalCS/: MainForm.cs  Program.cs  ThermalPaletteConverter.csproj
docs/: CHANGELOG_UI_OVERLAY.md  CORRECOES_RENDERIZACAO_2026-05-31.md  GUIA_PUBLICACAO.md  GUIA_TESTES_SPRINT_1_2.md  INSTALACAO_E_USO.md  NOTAS_DE_RELEASE.md  PARECER_TECNICO_BLACKBODY_THERMIX.md  PLANO_ACAO_MELHORIAS_RENDERING.md  RELATORIO_COMPARATIVO_AJUSTE_ESCALA.md  RESUMO_IMPLEMENTACAO_SPRINT_1_2.md  SUMARIO_EXECUTIVO_SPRINT_1_2.md  VISUALIZACAO_MUDANCAS_SPRINT_1_2.md  compare_images.html  renderizador de termogramas FLIR com escala de temperatura configurável.md
docs/refactoring/: REFATORACAO_MODULAR_2026-05-31.md
docs/refactoring/backup/2026-05-31/src/ThermixStudio.App/: App.xaml.cs
docs/refactoring/backup/2026-05-31/src/ThermixStudio.App/Services/: ThermalAnalysisService.cs  ThermalModeEngine.cs  ThermalPaletteEngine.cs  VisualScaleDetector.cs
docs/refactoring/backup/2026-05-31/src/ThermixStudio.Core/: DomainModels.cs
docs/refactoring/backup/2026-05-31/src/ThermixStudio.Core/Services/: IExifToolService.cs  IThermalModeEngine.cs
docs/refactoring/backup/2026-05-31_pos-correcoes/src/ThermixStudio.App/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportEditorWindow.xaml  ReportEditorWindow.xaml.cs  WindowIconHelper.cs
docs/refactoring/backup/2026-05-31_pos-correcoes/src/ThermixStudio.App/Services/: ExifToolService.cs  FlirBitmapFont.cs  ImageMetadataPreservationService.cs  ThermalAnalysisService.cs  ThermalImageAnnotator.cs  ThermalPaletteEngine.cs  ThermalRenderEngine.cs  ThermalViewPipeline.cs  VisualScaleDetector.cs
docs/refactoring/backup/2026-05-31_pos-correcoes/src/ThermixStudio.App/ViewModels/: MainViewModel.Export.cs  MainViewModel.FileOps.cs  MainViewModel.Inference.cs  MainViewModel.Rendering.cs  MainViewModel.State.cs
docs/refactoring/backup/2026-05-31_pos-correcoes/src/ThermixStudio.App/docs/: manual-instrucoes.html
docs/refactoring/backup/2026-05-31_pos-correcoes/src/ThermixStudio.App/paletas/: autumn_lut.json  copper_lut.json  grayscale_lut.json  hot_lut.json  (+6 more)
docs/refactoring/backup/2026-05-31_pos-correcoes/src/ThermixStudio.Infrastructure/: ThermixStudio.Infrastructure.csproj
docs/refactoring/backup/2026-05-31_pos-correcoes/src/ThermixStudio.Reports/: ThermixStudio.Reports.csproj
exiftool/: extract_flir_metadata_raw.py
installer/: ThermixStudio.iss
overlayflir/TestOverlay/: FlirLogoRenderer.cs  FlirOverlayGenerator.cs  FontDiag.cs  Program.cs  TestOverlay.csproj
src/: ThermixStudio.slnx
src/ThermixStudio.App/: AboutWindow.xaml  Analises do problema.md  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportEditorWindow.xaml  ReportEditorWindow.xaml.cs  ThermixStudio.App.csproj  WindowIconHelper.cs  chats.txt  thermal_ascii.txt
src/ThermixStudio.App/Services/: ExifToolService.cs  FlirBitmapFont.cs  FlirCameraUiOverlay.cs  FlirJpegMerger.cs  ImageMetadataPreservationService.cs  ThermalAnalysisService.cs  ThermalModeDetectionService.cs  ThermalModeEngine.cs  ThermalPaletteEngine.cs  ThermalRenderEngine.cs  ThermalToneExtractor.cs  ThermalViewPipeline.cs  VisualScaleDetector.cs  backup.ThermalRenderEngine.cs.bak
src/ThermixStudio.App/Services/Thermal/: FlirFffParser.cs  FlirVisibleImageExtractor.cs  FlukeIs2Parser.cs  RadiometricMetadataExtractor.cs
src/ThermixStudio.App/ViewModels/: MainViewModel.FileOps.cs  MainViewModel.Illustrations.cs  MainViewModel.Inference.cs  MainViewModel.Measurements.cs  MainViewModel.Rendering.cs  MainViewModel.ThermogramManagement.cs  MainViewModel.cs  ReportEditorViewModel.cs  refactored_files_description.md
src/ThermixStudio.App/docs/: manual-instrucoes.html
src/ThermixStudio.App/paletas/: arctic_lut.json  bone_lut.json  cividis_lut.json  cool_lut.json  coolwarm_lut.json  gray_lut.json  grayscale_lut.json  grayscale_lut.json.bak  hotmetal_lut.json  iron_lut.json  iron_lut.json.bak  jet_lut.json  plasma_lut.json  rainbow_lut.json  rainbow_lut.json.bak  summer_lut.json  turbo_lut.json  twilight_lut.json  winter_lut.json
src/ThermixStudio.App/templates/: relatorio termografico.html
src/ThermixStudio.Core/: Contracts.cs  DomainModels.cs  ThermixStudio.Core.csproj
src/ThermixStudio.Core/Domain/: InspectionEnums.cs
src/ThermixStudio.Core/Services/: IFlirCameraUiOverlay.cs  IThermalModeEngine.cs  IThermalPaletteEngine.cs  IThermalViewPipeline.cs
src/ThermixStudio.Core/Thermal/: CalibratedLut.cs  ExifModeMapper.cs  HistogramMatcher.cs  RenderProfile.cs  TemperatureColorLut.cs  TemperatureRangeCalculator.cs  ThermalDataModels.cs  ThermalToneProfile.cs
src/ThermixStudio.Infrastructure/: AppDataService.cs  DependencyInjection.cs  ThermixDbContext.cs  ThermixStudio.Infrastructure.csproj
src/ThermixStudio.Reports/: ReportService.cs  ThermixStudio.Reports.csproj
tests/ThermixStudio.RenderingChecks/: Program.cs  ThermixStudio.RenderingChecks.csproj
(+11 files in other folders)
