<Solution>
  <Folder Name="/src/">
    <Project Path="src/ThermixStudio.App/ThermixStudio.App.csproj" />
    <Project Path="src/ThermixStudio.Core/ThermixStudio.Core.csproj" />
    <Project Path="src/ThermixStudio.Infrastructure/ThermixStudio.Infrastructure.csproj" />
    <Project Path="src/ThermixStudio.Reports/ThermixStudio.Reports.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ThermixStudio.RenderingChecks/ThermixStudio.RenderingChecks.csproj" />
  </Folder>
</Solution>
