<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ThermixStudio.Core\ThermixStudio.Core.csproj" />
    <ProjectReference Include="..\ThermixStudio.Infrastructure\ThermixStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\ThermixStudio.Reports\ThermixStudio.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\thermix_studio.ico"
          Link="thermix_studio.ico"
          CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\..\extrair_imagens_flir.py"
        Link="tools\extrair_imagens_flir.py"
        CopyToOutputDirectory="PreserveNewest"
        CopyToPublishDirectory="Never" />
      <None Include="templates\relatorio termografico.html"
        Link="templates\relatorio termografico.html"
        CopyToOutputDirectory="PreserveNewest"
        CopyToPublishDirectory="Never" />
      <None Include="docs\manual-instrucoes.html"
        Link="docs\manual-instrucoes.html"
        CopyToOutputDirectory="PreserveNewest"
        CopyToPublishDirectory="Never" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationIcon>..\..\thermix_studio.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
    <!-- Executável portátil compacto -->
    <PublishDir>..\..\publish</PublishDir>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

</Project>
